VUE_APP_BLOKS=telos.bloks.io
VUE_APP_ENDPOINT=telos.caleos.io
VUE_APP_HYPERION=telos.caleos.io
VUE_APP_IRIS=mainnet.telosusa.io:8800
VUE_APP_CONTRACT=canvascanvas
VUE_APP_CHAIN_ID=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11
VUE_APP_PPP_ENV=prod