NODE_ENV=production
VUE_APP_BLOKS=explorer-test.telos.net
VUE_APP_ENDPOINT=testnet.telos.caleos.io
VUE_APP_IRIS=ws://testnet.telosusa.io:8805
VUE_APP_HYPERION=testnet.telosusa.io
VUE_APP_CONTRACT=caleoscanvas
VUE_APP_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
VUE_APP_PPP_ENV=test
